<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gallery_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/placeholder_text"
        layout="@layout/gallery_placeholder" />

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</RelativeLayout>
